{
  "compilerOptions": {
    // Enable latest features
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["ESNext"],
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "allowArbitraryExtensions": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    // Bundler mode
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": true,
    "noEmit": false,
    "emitDeclarationOnly": false,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "baseUrl": ".",
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "paths": {
      "@/*": ["src/*"],
      "@utils/*": ["src/utils/*"],
      "@utils": ["src/utils"],
      "@migrations/*": ["src/migrations/*"],
      "@migrations": ["src/migrations"]
    }
  },
  "include": ["main.ts", "src/**/*"],
  "exclude": ["node_modules", "dist", "src/appwrite", "example/*"]
}
